## The Pads

- OCCUPATION테이블에서 알파벳 순으로 정렬된 모든 이름 목록을 조회
  - 바로 뒤에 각 직업의 첫 글자를 괄호로 표시
- OCCUPATION 테이블에서 각 직업의 수를 세어 조회함

In [ ]:
SELECT CONCAT(NAME,'(',LEFT(OCCUPATION, 1),')')  FROM OCCUPATIONS
ORDER BY NAME ASC;

SELECT CONCAT('There are a total of ', COUNT(OCCUPATION), ' ', LOWER(OCCUPATION),'s.')
FROM OCCUPATIONS
GROUP BY OCCUPATION
ORDER BY COUNT(OCCUPATION), OCCUPATION;

## New Companies

- 아래 테이블 스키마가 주어지면 company_code , 설립자 이름, 총 리드 관리자 수, 총 고위 관리자 수, 총 관리자 수 및 총 직원 수 조회
- company_code 오름차순으로 출력을 정렬
- 중복 레코드가 포함될 수 있음

In [ ]:
SELECT C.COMPANY_CODE, C.FOUNDER,
COUNT(DISTINCT(LM.LEAD_MANAGER_CODE)),
COUNT(DISTINCT(SM.SENIOR_MANAGER_CODE)),
COUNT(DISTINCT(M.MANAGER_CODE)),
COUNT(DISTINCT(E.EMPLOYEE_CODE))
FROM COMPANY C
LEFT JOIN LEAD_MANAGER LM ON C.COMPANY_CODE = LM.COMPANY_CODE
LEFT JOIN SENIOR_MANAGER SM ON LM.LEAD_MANAGER_CODE = SM.LEAD_MANAGER_CODE
LEFT JOIN MANAGER M ON SM.SENIOR_MANAGER_CODE = M.SENIOR_MANAGER_CODE
LEFT JOIN EMPLOYEE E ON M.MANAGER_CODE = E.MANAGER_CODE
GROUP BY C.COMPANY_CODE, C.FOUNDER
ORDER BY C.COMPANY_CODE;

## Weather Observation Station 18

- P1(a, b)와 P2(c, d)가 2D평면의 두 점이 됨
- 맨해튼 거리 구하여 조회

In [ ]:
SELECT ROUND(ABS(MIN(LAT_N)-MAX(LAT_N)) + ABS(MIN(LONG_W)-MAX(LONG_W)),4) FROM STATION;

## Weather Observation Station 20

- MEDIAN은  데이터 세트 의 상위 절반과 하위 절반을 구분하는 숫자로 정의됨
- STATION 테이블에서 북부 위도 __LAT_N__의 중앙값을 구하여 4번째 자릿수까지 반올림하여 조회

In [ ]:
SET @rowIndex = -1;

SELECT ROUND(LAT_N, 4) 
FROM (SELECT @rowIndex := @rowIndex + 1 AS RowNumber, LAT_N FROM STATION
     ORDER BY LAT_N) SUB
WHERE RowNumber IN (FLOOR(@rowIndex / 2), CEIL(@rowIndex /2))